ChattingApp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="ChattingApp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChattingApp"
      xmlns:core="clr-namespace:ChattingApp.Core;assembly=ChattingApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
      >

    <Grid>

        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Chat list -->
            <RowDefinition Height="*" />
            
            <!-- Message send text box -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent" 
                Grid.RowSpan="2" 
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title Bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <!-- Main Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>

        </Grid>
        
        <!-- Chat list -->
        <local:ChatMessageListControl x:Name="ChatMessageList" 
                                      DataContext="{Binding}" 
                                      Grid.Row="1"
                                      />
        
        <!-- Attachment Menu Popup -->
        <Border local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"
                Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
            
            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />
            
        </Border>

        <!-- Message send text box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="113"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attach Button -->
                <ColumnDefinition Width="Auto" />
                
                <!-- Text entry -->
                <ColumnDefinition Width="*" />

                <!-- Additional Buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Command="{Binding AttachmentButtonCommand}"
                    VerticalAlignment="Top"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}" />
            
            <!-- message box -->
            <TextBox x:Name="MessageText"
                     Grid.Column="1"
                     Tag="Write a message..."
                     local:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     />

            <!-- Additional Buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">

                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}" />

                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        />

            </StackPanel>

        </Grid>
        
    </Grid>
</local:BasePage>
