ChattingApp/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="ChattingApp.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChattingApp"
             xmlns:core="clr-namespace:ChattingApp.Core;assembly=ChattingApp.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:TextEntryDesignModel.Instance}"
             DataContext="{x:Static core:TextEntryDesignModel.Instance}"
             >
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">
        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"
                                             Duration="0:0:0.5"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.5"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!-- Label -> Name -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>
            
            <!-- Edit Content -->
            <TextBox Text="{Binding EditedText}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     Grid.Column="1" 
                     Padding="2"
                     Margin="11 10 15 8"
                     FontSize="{StaticResource FontSizeRegular}"/>

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"/>
            
            <!-- Edit button container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />

            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >
                
                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeCheckIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"/>

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
