ChattingApp/Controls/SettingsControl.xaml

<UserControl x:Class="ChattingApp.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChattingApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Border Background="{StaticResource BackgroundVeryLightBrush}" 
            Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40" Margin="0 0 0 20">
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog Icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run FontFamily="{StaticResource LatoRegular}"
                     Text="Settings"
                     Foreground="{StaticResource ForegroundVeryDarkBrush}" />
                </TextBlock>
            </Grid>

            <!-- Main Content -->

        </Grid>
    </Border>
</UserControl>
